# lifedjtu

./: .appengine-web.xml  .classpath  .gitignore  .project  README.md  egit教程.docx  life_djtu(1).docx  life_djtu.docx  life_djtu详细业务逻辑.docx  life_djtu详细业务逻辑1.docx  pom.xml  test.txt
0/: .classpath  .project
0/WebRoot/: index.jsp
0/WebRoot/WEB-INF/: applicationContext.xml  duapp-web.xml  web.xml
0/WebRoot/WEB-INF/jsp/: evaluate.jsp  index.jsp  result.jsp
0/WebRoot/jsp/: hello.jsp
0/WebRoot/static/html/: currcourse.html  evaItem.html  evaList.html  listLeft.html  romeschedule.html  studentOwnScore.html  studentRegistery.html  studyschedule.html
0/WebRoot/static/js/custom/: evaluate.js
0/src/: .gitignore  hibernate.cfg.xml  lifedjtu.properties  struts.xml
0/src/com/baidu/test/whitelist/: TestOut.java
0/src/com/lifedjtu/jw/business/: JWLocalService.java  JWRemotePatchService.java  JWRemoteService.java  TestService.java
0/src/com/lifedjtu/jw/business/impl/: JWLocalServiceImpl.java  JWRemotePatchServiceImpl.java  JWRemoteServiceImpl.java  TestServiceImpl.java
0/src/com/lifedjtu/jw/business/task/: JWUpdateCacheAsyncer.java  JWUpdateCacheScheduler.java
0/src/com/lifedjtu/jw/config/: LifeDjtuConfig.java
0/src/com/lifedjtu/jw/dao/: CriteriaWrapper.java  FieldFilter.java  LifeDjtuDao.java  Pageable.java  ParamMapper.java  QueryStringWapper.java  QueryWrapper.java  Sortable.java  TeacherDao.java  TestDao.java  Tuple.java  UpdateWrapper.java
0/src/com/lifedjtu/jw/dao/impl/: AreaDao.java  ExamInstanceDao.java  LifeDjtuDaoImpl.java  RoomDao.java  TeacherDaoImpl.java  TestDaoImpl.java  UserDao.java
0/src/com/lifedjtu/jw/dao/support/: UUIDGenerator.java  UpdateEntry.java
0/src/com/lifedjtu/jw/pojos/: Area.java  Building.java  Course.java  CourseBox.java  CourseInfo.java  CourseInstance.java  CourseTakenItem.java  EntityObject.java  Exam.java  ExamBox.java  ExamInstance.java  Room.java  RoomTakenItem.java  Score.java  ScoreBox.java  Teacher.java  TextTeacher.java  User.java  UserCourse.java  UserPrivateInfo.java
0/src/com/lifedjtu/jw/pojos/dto/: BuildingDto.java  CourseDto.java  CoursePatch.java  CourseRow.java  CourseTakenItem.java  DjtuDate.java  EvaEntry.java  EvaList.java  ExamDto.java  RoomDayInfo.java  RoomDto.java  RoomInfoDto.java  (+3 more)
0/src/com/lifedjtu/jw/test/: AsyncerServiceTest.java  DaoTest.java  ExtractorTest.java  PatternTest.java  ProjectInitializer.java  QueryStringWapperTest.java  RemoteServiceUnitTest.java
0/src/com/lifedjtu/jw/util/: Crypto.java  EncryptMD5.java  FetchResponse.java  LifeDJTUUtil.java  LifeDjtuUtil.java  MapMaker.java  ProjectCOLAnalyser.java  URLFetcher.java
WebContent/WEB-INF/: applicationContext.xml  duapp-web.xml  web.xml
WebContent/WEB-INF/jsp/: download.jsp  index.jsp
WebContent/static/: hello.html
WebContent/static/html/: courseRecord.html  exam.html  showHeader.html
WebContent/static/js/custom/: evaluate.js
src/: lifedjtu.properties  struts.xml
src/com/lifedjtu/jw/business/: JWLocalService.java  JWRemotePatchService.java  JWRemoteService.java
src/com/lifedjtu/jw/business/impl/: JWLocalServiceImpl.java  JWRemoteServiceImpl.java
src/com/lifedjtu/jw/business/support/: LocalResult.java  ServiceAround.java
src/com/lifedjtu/jw/business/task/: JWUpdateCacheAsyncer.java  JWUpdateCachePatch.java  JWUpdateCacheScheduler.java
src/com/lifedjtu/jw/dao/: CriteriaWrapper.java  LifeDjtuDao.java  ProjectionWrapper.java
src/com/lifedjtu/jw/dao/impl/: CourseDao.java  FriendPendingDao.java  IMGroupUserDao.java  LifeDjtuDaoImpl.java  SystemNoticeDao.java
src/com/lifedjtu/jw/pojos/: Area.java  Building.java  Course.java  CourseInstance.java  EntityObject.java  Exam.java  FriendPending.java  IMGroup.java  InstantMessage.java  Room.java  RoomTakenItem.java  User.java  UserCourse.java
src/com/lifedjtu/jw/pojos/dto/: BuildingDto.java  CourseDto.java  CourseInstanceDto.java  CourseRecordDto.java  EvaEntry.java  ExamTimeEntry.java  RoomDayInfo.java  ScoreDto.java  StudentRegistry.java
src/com/lifedjtu/jw/test/: AsyncerServiceTest.java  DaoTest.java  ExtractorTest.java  MainTest.java  ProjectInitializer.java  RemoteServiceUnitTest.java  SchedulerServiceTest.java
src/com/lifedjtu/jw/util/: Crypto.java  FetchResponse.java  LifeDjtuEnum.java  LifeDjtuFetchUrl.java  LifeDjtuUtil.java  URLFetcher.java
src/com/lifedjtu/jw/util/extractor/: Filter.java  TagSelectorPair.java
src/com/lifedjtu/jw/util/pattern/: InfoProcessHub.java
src/com/lifedjtu/listener/: Struts2ListenerOnBAE.java
src/main/resources/: lifedjtu.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  duapp-web.xml
src/main/webapp/WEB-INF/jsp/: download.jsp  evaluate.jsp  index.jsp  result.jsp
src/main/webapp/static/css/: index.css
src/main/webapp/static/html/: evaList.html  partialEvaList.html
src/main/webapp/static/js/custom/: evaluate.js
(+90 files in other folders)
