###Fetch URI Part
sessionIdKey=JSESSIONID
allowRedirect=false
redirectNum=0

###ORM configuration Part
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lifedjtu?characterEncoding=utf8
username=root
password=



###default service studentId and password
remote.studentId=1018110323
remote.password=lh911119


###djtu session life age
djtu.sessionAge=600000


### im and code crack server url ###
djtu.imServer = http://127.0.0.1