###Fetch URI Part
sessionIdKey=JSESSIONID
allowRedirect=false
redirectNum=0

###ORM configuration Part
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lifedjtu?characterEncoding=utf8
username=root
password=
