###Fetch URI Part
sessionIdKey=JSESSIONID
allowRedirect=false
redirectNum=0

###ORM configuration Part
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/lifedjtu?characterEncoding=utf8
#url=jdbc:mysql://sqld.duapp.com:4050/ZvyYJemJBmhFPqLgtQst?characterEncoding=utf8
#username=pOWAykgHjL49otmQx0VRByc3
username=root
#password=Ciqpl80ZtM5LruGTUtRTX4kNuEByIGgF
password=1234



###default service studentId and password
remote.studentId=1018110323
remote.password=lh911119


###djtu session life age
djtu.sessionAge=300000